{
  "scripts": {
    "watch": "npx @tailwindcss/cli -i statics/css/tw_css/input.css -o statics/css/tw_css/output.css --watch"
  },

  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
